/*
    Company Tags  : Zoho, Amazon, Microsoft, Facebook, Twitter, Uber, Bloomberg, Yahoo
    Leetcode Link : https://leetcode.com/problems/roman-to-integer/
*/

class Solution {
public:
    int romanToInt(string s) {
        //static : Because this will be constant always.
        static unordered_map<char, int> mp;
        mp['I'] = 1;
        mp['V'] = 5;
        mp['X'] = 10;
        mp['L'] = 50;
        mp['C'] = 100;
        mp['D'] = 500;
        mp['M'] = 1000;
        int n = s.length();
        int result = 0;
        
        for(int i = 0; i<n; i++) {
            char ch = s[i];
            if(i+1 < n && mp[s[i+1]] > mp[ch]) {
                result += (mp[s[i+1]]-mp[ch]);
                i++;
                continue;
            }
            
            result += mp[ch];
        }
        return result;
    }
};
